# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJYiME8ULhOf388mSfHNo2LE-ZS54fHiE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campusgo-nitj-485608.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campusgo-nitj-485608
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campusgo-nitj-485608.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=929686638360
NEXT_PUBLIC_FIREBASE_APP_ID=1:929686638360:web:2705188d03765de8b0586d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4HD1SFWNFB

# Admin Email (comma-separated list of admin emails)
NEXT_PUBLIC_ADMIN_EMAILS=sepdevansh@gmail.com,imposter9850@gmail.com,diptanshupuri@gmail.com,karanbhatt160608@gmail.com